######################################################################################
# Specify the DBMSs
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:h2:file:~/.h2/testdb
spring.datasource.driverClassName =org.h2.Driver
spring.datasource.username = tong
spring.datasource.password = tong

spring.profiles.active=pro

tongtong.etl.port = 8080
