
log4j.rootLogger = trace,CONSOLE,guozhaotongLog
log4j.logger.me=DEBUG


log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target = System.out
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern =  %d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L [%t:%r]- %m%n


log4j.appender.guozhaotongLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.guozhaotongLog.File =log.log
log4j.appender.guozhaotongLog.Append = true

log4j.appender.guozhaotongLog.Threshold = DEBUG

log4j.appender.guozhaotongLog.DatePattern = '.'yyyy-MM-dd
log4j.appender.guozhaotongLog.layout = org.apache.log4j.PatternLayout
log4j.appender.guozhaotongLog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] [%c{1}:%L] [%M] %m%n
log4j.additivity.guozhaotongLog = false