### 设置级别和目的地(这里多个目的地) ###
log4j.rootLogger = trace,CONSOLE,guozhaotongLog
log4j.logger.me=DEBUG

### 输出到控制台 ###
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target = System.out
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern =  %d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L [%t:%r]- %m%n

### 输出到日志文件 ###
log4j.appender.guozhaotongLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.guozhaotongLog.File =log.log
#log4j.appender.guozhaotongLog.File =/var/alldata/zhenduan/debug.log
log4j.appender.guozhaotongLog.Append = true
## 只输出DEBUG级别以上的日志
log4j.appender.guozhaotongLog.Threshold = DEBUG
#'.'yyyy-MM-dd: 每天产生一个新的文件
log4j.appender.guozhaotongLog.DatePattern = '.'yyyy-MM-dd
log4j.appender.guozhaotongLog.layout = org.apache.log4j.PatternLayout
log4j.appender.guozhaotongLog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] [%c{1}:%L] [%M] %m%n
log4j.additivity.guozhaotongLog = false